
spring.datasource.url = jdbc:mysql://localhost:3306/brillio_project
spring.datasource.username = root
spring.datasource.password = Franklin99@

spring.jpa.hibernate.ddl-auto = update
server.port=9091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


